# AllDocumentsReader_MacroMobileSolution

./: README.md  all_doc_read_scann.jks  build.gradle  ktlint.gradle  settings.gradle
OfficeReader/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/alldocumentsreaderimagescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/example/alldocumentsreaderimagescanner/: AppSplashScreen.kt  HomeActivity.kt  PermissionScreen.kt
app/src/main/java/com/example/alldocumentsreaderimagescanner/ads/: AppOpenAdManager.kt  BannerActivity.kt  InterstitialActivity.kt  InterstitialAdManager.kt
app/src/main/java/com/example/alldocumentsreaderimagescanner/converter/activity/: ConverterMainActivity.kt  ImageCropActivity.kt  RearrangeImages.kt
app/src/main/java/com/example/alldocumentsreaderimagescanner/converter/adapter/: MergeSelectedFileAdapter.kt  MoreOptionImgToPdfAdapter.kt  RearrangeImagesAdapter.kt
app/src/main/java/com/example/alldocumentsreaderimagescanner/converter/fragments/: ExcelToPdfConverter.java  ExcelToPdfFragment.kt  HtmlUtils.java  IPrintAction.kt  ImageToPdfFragment.kt  MergerFragment.kt  TextToPdfFragment.kt  TxFragment.kt
app/src/main/java/com/example/alldocumentsreaderimagescanner/converter/interfaces/: Enhancer.kt  IConsumer.kt  IOnItemClickListener.kt  IPathClickListener.kt  IRearrangeListener.kt  IRearrangeMergeFiles.kt  MergeFilesListener.kt  OnPDFCreatedInterface.kt  OnTextToPdfInterface.kt
app/src/main/java/com/example/alldocumentsreaderimagescanner/di/: DbModule.kt  UiModule.kt
app/src/main/java/com/example/alldocumentsreaderimagescanner/inappupdater/: AppUpdateInstallerListener.kt  AppUpdateInstallerManager.kt  InAppUpdateInstallerManager.kt
app/src/main/java/com/example/alldocumentsreaderimagescanner/notepad/: NotePadActivity.kt  NotePadFragment.kt
app/src/main/java/com/example/alldocumentsreaderimagescanner/utils/: Constant.kt  DeleteCallBack.java  DeleteUtilsR.java  DialogType.kt  ExtenstionsFuns.kt  FirebaseRemoteConfigTrigger.kt  IRemoteConfigCallBack.kt  MyActionModeCallback.kt  MyApp.kt  MyPreference.kt  PreDataStoreUtils.kt  RemoteConfigKey.kt  RemoteConfigValues.kt  SplashViewModel.kt  UtilRealPathUtil.java
app/src/main/java/com/scanlibraryscanner/: BlankFragment.kt  GetImageUriFromBitmap.kt  ScanConstants.kt  SingleButtonDialogFragment.kt  SmartCropper.java
app/src/main/java/com/scanlibraryscanner/idCardScanner/: BitmapUtils.kt
app/src/main/java/com/scanlibraryscanner/idCardScanner/activity/: CameraViewerActivity.kt  IdCardScannerActivity.kt  MainScannerPolygonActivity.kt  PassportScanActivity.kt
app/src/main/java/com/scanlibraryscanner/idCardScanner/helpers/: DialogUtil.kt  DialogUtilCallback.kt  FileWritingCallback.java  PDFWriterUtil.kt
app/src/main/java/com/scanlibraryscanner/idCardScanner/interfaces/: CardScanner.kt
app/src/main/res/drawable/: all_file.xml  bg_file_card.xml  bg_open_camera.xml  bg_open_gallery.xml  bg_white_card.xml  bgqrrect.xml  blue_circle.xml  circle.xml  circle_white.xml  dashed_border_bg.xml  delete_bg.xml  dialog_bg.xml  dot_circle.xml  ic_back_key.xml  ic_base_done_blue.xml  ic_baseline_cloud_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_filter_b_and_w_24.xml  ic_baseline_image_24.xml  ic_camera_icon.xml  ic_card.xml  ic_delete.xml  ic_discard_changes.xml  ic_document_scanner.xml  ic_drawer.xml  ic_edit_image.xml  ic_excel.xml  ic_excel_icon.xml  ic_excel_to_pdf_icon.xml  ic_exit_.xml  ic_font_color.xml  ic_font_size.xml  ic_gallery_icon.xml  ic_image_to_pdf_icon.xml  ic_left.xml  ic_margin_icon.xml  ic_merge.xml  ic_notepad_icon.xml  ic_open_site.xml  ic_outline_navigate_next_24px.xml  (+41 more)
app/src/main/res/layout/: activity_camera_viewer.xml  activity_converter_main.xml  activity_fbactivity.xml  activity_home.xml  activity_id_card_scanner.xml  activity_image_crop.xml  activity_main.xml  activity_main_scanner.xml  activity_mainspl.xml  activity_multi_page.xml  activity_navigation_component_fragment.xml  activity_note_pad.xml  activity_passport_scan.xml  activity_pdf_viewer.xml  activity_permission_screen.xml  activity_qr_code_generator.xml  activity_qr_code_scanner.xml  activity_qr_scanner_save.xml  activity_rearrange_images.xml  activity_scan_croping.xml  activity_splash_screen.xml  ad_unified_layout.xml  add_margins_dialog.xml  add_more_img.xml  add_pgnum_dialog.xml  add_watermark_dialog.xml  app_exit_dialog.xml  banner_layout.xml  cus_back_dialog.xml  cus_open_internet_dialog.xml  custom_dialog.xml  custom_layout.xml  custom_multi_dialog.xml  delete_note.xml  dialog_delete_layout.xml  dialog_discard_changes_layout.xml  dialog_save_layout.xml  each_file_img.xml  enter_password_dialog.xml  file_input_dialog_box.xml  (+27 more)
app/src/main/res/layout-land/: activity_home.xml  home_content.xml
app/src/main/res/layout-sw600dp/: max_unified_native_ad_view.xml
app/src/main/res/menu/: action_mode_menu.xml  activity_crop_image.xml  bottom_nav_menu.xml  main_drawer.xml
app/src/main/res/navigation/: mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/raw/: lf30_editor_pfeiwo5g.json  loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/alldocumentsreaderimagescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: ImageProvidingPicker.kt  PickImageFragment.kt  ScanActivity.java  ScanConstants.kt
scanlibraryjjjava/: build.gradle
scanlibraryjjjava/src/main/: AndroidManifest.xml
scanlibraryjjjava/src/main/res/drawable-xhdpi/: ic_back.xml  ic_right.xml
scanlibraryjjjava/src/main/res/layout/: pick_image_fragment.xml  scan_fragment_layout.xml  scan_fragment_layout_new.xml
scanlibraryjjjava/src/main/res/values/: colors.xml  strings.xml
(+2122 files in other folders)
