// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.15.0"
/*
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
*/
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        config = files("${project.rootDir}/detekt.yml")
        parallel = true
    }

    // Avoid Kotlin docs error
    tasks.withType(Javadoc) {
        enabled = false
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}