dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven { url "https://repository.aspose.com/repo/" }
        // Warning: this repository is going to shut down soon
    }

}

rootProject.name = "All Documents reader & image Scanner"
include ':app'
include ':OfficeReader'
include ':imagepicker'
include ':scanlibrary'
