plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android.extensions'
/*
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
*/
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}
//apply plugin: 'androidx.navigation.safeargs.kotlin'
apply from: "../ktlint.gradle"
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.camerascanner.documents.pdf.viewer"
        minSdk 22
        targetSdk 32
        versionCode 29
        versionName "2.0.9"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        archivesBaseName = "$applicationId-V$versionCode($versionName)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a", 'x86', 'x86_64'
        }
    }

    //    ndk {
//        moduleName "app"
//    }
    signingConfigs {
        release {
            storeFile file('C:\\WorkSpace\\MicroSolutionApps\\AllDocsReaders\\AllDocumentsreaderimageScanner\\all_doc_read_scann.jks')
            storePassword 'MMS12345@#'
            keyAlias 'all_doc_read_scann'
            keyPassword 'MMS12345@#'
        }
    }
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/libs'
            }

    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'arm64-v8a'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
   implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def nav_version = "2.3.5"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.6.1'

    //Dexter permission interface
    implementation 'com.karumi:dexter:6.2.3'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //add officeReader module
    implementation project(path: ':OfficeReader')
    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation 'com.gu.android:toolargetool:0.3.0'

//    Sdp   Ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.jsibbold:zoomage:1.3.1'

//    Qr Code generator and scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.3'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'

    // BOM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
//    Firebase Remote Confiq
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    //  implementation 'com.facebook.android:audience-network-sdk:6.8.0'

    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"

//    Jetpack Dat Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Itext pdf library
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    // Image picker, and folder picker

    // material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Image Crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    // color picker
    implementation 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'

    implementation(
            group: 'com.aspose',
            name: 'aspose-cells',
            version: '22.3',
            classifier: 'android.via.java')


    // libraries for reading from doc and docx files
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.4.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'

/*
    implementation 'com.onesignal:OneSignal:4.8.1'
*/
    implementation 'com.onesignal:OneSignal:4.8.3'

    def room_version = "2.4.3"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-common:$room_version"
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'


    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.41'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'
    kaptTest 'com.google.dagger:hilt-compiler:2.41'

    implementation 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
//    implementation 'com.github.andyxialm:SmoothCheckBox:145bc772ef'


    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    implementation 'com.google.android.gms:play-services-ads:21.4.0'
/*
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
*/
    //Applovin ads Sdk
    implementation("com.applovin:applovin-sdk:11.4.2")
    implementation 'com.applovin.mediation:facebook-adapter:+'
/*
    implementation 'com.github.dhaval2404:imagepicker:2.1'
*/
    implementation project(':imagepicker')
    implementation project(':scanlibrary')
    implementation 'com.github.pqpo:SmartCropper:v2.1.3'

    implementation 'com.google.android.play:app-update:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.0.0'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

//    implementation 'com.github.prongbang:inapp-update:1.0.1'

/*
    implementation 'org.jodconverter:jodconverter-local-oo:4.4.5'
*/

    /*implementation 'com.websitebeaver:opencv:4.1.0'*/

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'